# corebanking-poc

./: .travis.yml  README.md  pom.xml
customer-ms/: pom.xml
customer-ms/src/main/java/org/dancas/customer/: CustomerMSApplication.java
customer-ms/src/main/java/org/dancas/customer/controller/: CustomerController.java
customer-ms/src/main/java/org/dancas/customer/payload/: Customer.java
customer-ms/src/main/java/org/dancas/customer/repository/: CustomerRepository.java
customer-ms/src/main/java/org/dancas/customer/service/: CustomerService.java
customer-ms/src/main/java/org/dancas/customer/service/impl/: CustomerServiceImpl.java
customer-ms/src/test/java/org/dancas/customer/: CustomerMSApplicationTests.java
customer-ms/src/test/java/org/dancas/customer/controller/: CustomerControllerTest.java
product-ms/: pom.xml
product-ms/src/main/java/org/dancas/product/: ProductMsApplication.java
product-ms/src/main/java/org/dancas/product/controller/: ProductController.java
product-ms/src/main/java/org/dancas/product/payload/: Product.java
product-ms/src/main/java/org/dancas/product/repository/: ProductRepository.java
product-ms/src/main/java/org/dancas/product/service/: ProductService.java
product-ms/src/main/java/org/dancas/product/service/impl/: ProductServiceImpl.java
product-ms/src/main/resources/: application.yml
product-ms/src/test/java/org/dancas/product/: ProductMsApplicationTests.java
product-ms/src/test/java/org/dancas/product/controller/: ProductControllerTest.java
