<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dancas.corebanking</groupId>
  <artifactId>corebanking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <description>Corebanking project with Spring boot</description>

	<properties>
	        <jacoco.agent.argLine />
	
	</properties>
	
	<modules>
		<module>customer-ms</module>
		<module>product-ms</module>
	</modules>
	
	<build>
		<plugins>
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
			</plugin>
		
		<!-- Plugin used to send coverage info to https://coveralls.io -->
		<plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.1.0</version>				
		</plugin>

	<plugin>
		<artifactId>maven-failsafe-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<excludes>
						<exclude>**/Application.java</exclude>
					</excludes>
					<argLine>${jacoco.it.argLine}</argLine>
					<encoding>UTF-8</encoding>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<redirectTestOutputToFile>true</redirectTestOutputToFile>
			<includes>
				<include>**/*Test.java</include>
			</includes>
			<excludes>
				<exclude>**/*IT.java</exclude>
				<exclude>**/Application.java</exclude>
			</excludes>
			<argLine>
				${jacoco.argLine}
			</argLine>
			<!-- Force alphabetical order to have a reproducible build -->
			<runOrder>alphabetical</runOrder>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit47</artifactId>
				<version>2.18.1</version>
			</dependency>
		</dependencies>
	</plugin>
	
		<!-- Jacoco : code coverage library for Java -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.4.201502262128</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<excludes>
							<exclude>**/*Test</exclude>
						</excludes>
						<includes>
							<include>org.dancas.*</include>
						</includes>
						<propertyName>jacoco.argLine</propertyName>
					</configuration>
				</execution>
	
				<execution>
					<id>report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
	
				<execution>
					<id>prepare-agent-it</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<destFile>${project.build.directory}/jacoco-integration.exec</destFile>
						<excludes>
							<exclude>**/*IT</exclude>
						</excludes>
						<includes>
							<include>org.dancas.*</include>
						</includes>
						<propertyName>jacoco.it.argLine</propertyName>
					</configuration>
				</execution>
	
				<execution>
					<id>report-it</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>