<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dancas.product</groupId>
	<artifactId>product-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>product-ms</name>
	<description>Product</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				<!-- Jacoco : code coverage library for Java -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.4.201502262128</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<excludes>
							<exclude>**/*Test</exclude>
						</excludes>
						<includes>
							<include>org.dancas.product.*</include>
						</includes>
						<propertyName>jacoco.argLine</propertyName>
					</configuration>
				</execution>
	
				<execution>
					<id>report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
	
				<execution>
					<id>prepare-agent-it</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
					<configuration>
						<destFile>${project.build.directory}/jacoco-integration.exec</destFile>
						<excludes>
							<exclude>**/*IT</exclude>
						</excludes>
						<includes>
							<include>org.dancas.product.*</include>
						</includes>
						<propertyName>jacoco.it.argLine</propertyName>
					</configuration>
				</execution>
	
				<execution>
					<id>report-it</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						<dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
			</plugin>
		</plugins>
	</build>


</project>
